<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_allList"
            android:icon="@mipmap/ic_list_black_24dp"
            android:title="All List"
            />
        <item
            android:id="@+id/nav_tags"
            android:icon="@mipmap/ic_tag_black"
            android:title="Tags"
            />
       <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/ic_insert_chart"
            android:title="Report"
            />

        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/ic_info_outline_black_24dp"
            android:title="About"
            />
    </group>

    <item android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
