<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kuk.myreceipt.fragment.TagsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6e6cf"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu_search"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="Find a tag"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout">
    </FrameLayout>



</LinearLayout>
